{
  "compilerOptions": {
    "module": "Node16",
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useUnknownInCatchVariables": false,
    "lib": ["ES2022"],
    "target": "ES2022",    
    "sourceMap": true,
    "allowJs": false,
    "outDir": "./dist",
  },
  "include": ["src/**/*", "integration/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}